<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="DB.OrderDB" project="Distribuerade-System-Labb-1" 
    file="/Distribuerade-System-Labb-1/src/DB/OrderDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="203" x="3754" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="DB.LoginDB" project="Distribuerade-System-Labb-1" 
    file="/Distribuerade-System-Labb-1/src/DB/LoginDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="162" x="3020" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="BO.Item" project="Distribuerade-System-Labb-1" 
    file="/Distribuerade-System-Labb-1/src/BO/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="185" x="137" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="BO.LoginBean" project="Distribuerade-System-Labb-1" 
    file="/Distribuerade-System-Labb-1/src/BO/LoginBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="163" x="362" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="BO.Category" project="Distribuerade-System-Labb-1" 
    file="/Distribuerade-System-Labb-1/src/BO/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="163" x="565" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="DB.CategoryDB" project="Distribuerade-System-Labb-1" 
    file="/Distribuerade-System-Labb-1/src/DB/CategoryDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="225" x="2354" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="DB.CartDB" project="Distribuerade-System-Labb-1" 
    file="/Distribuerade-System-Labb-1/src/DB/CartDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="232" x="3378" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="BO.Cart" project="Distribuerade-System-Labb-1" 
    file="/Distribuerade-System-Labb-1/src/BO/Cart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="533" width="185" x="1126" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="BO.CategoryServlet" project="Distribuerade-System-Labb-1" 
    file="/Distribuerade-System-Labb-1/src/BO/CategoryServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="369" x="2210" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="BO.UserServlet" project="Distribuerade-System-Labb-1" 
    file="/Distribuerade-System-Labb-1/src/BO/UserServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="318" x="768" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="BO.Billing" project="Distribuerade-System-Labb-1" 
    file="/Distribuerade-System-Labb-1/src/BO/Billing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="551" width="185" x="1351" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="BO.LoginServlet" project="Distribuerade-System-Labb-1" 
    file="/Distribuerade-System-Labb-1/src/BO/LoginServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="318" x="3020" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="BO.ItemServlet" project="Distribuerade-System-Labb-1" 
    file="/Distribuerade-System-Labb-1/src/BO/ItemServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="361" x="2619" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="BO.CartServlet" project="Distribuerade-System-Labb-1" 
    file="/Distribuerade-System-Labb-1/src/BO/CartServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="336" x="3378" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="DB.DBConnection" project="Distribuerade-System-Labb-1" 
    file="/Distribuerade-System-Labb-1/src/DB/DBConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="237" x="1576" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="BO.User" project="Distribuerade-System-Labb-1" 
    file="/Distribuerade-System-Labb-1/src/BO/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="533" width="163" x="1853" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="DB.ItemDB" project="Distribuerade-System-Labb-1" 
    file="/Distribuerade-System-Labb-1/src/DB/ItemDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="234" x="2619" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="DB.UserDB" project="Distribuerade-System-Labb-1" 
    file="/Distribuerade-System-Labb-1/src/DB/UserDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="187" x="768" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="BO.OrderServlet" project="Distribuerade-System-Labb-1" 
    file="/Distribuerade-System-Labb-1/src/BO/OrderServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="344" x="3754" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="20" language="java" name="DB" project="Distribuerade-System-Labb-1" 
    file="/Distribuerade-System-Labb-1/src/DB" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="114" x="2056" y="-8"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <association id="21">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="22" name="orderDAO"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="25" name="cartDAO"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="28" name="itemDAO"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="31" name="loginDao"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="34" name="categoryDao"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="37" name="categoryDao"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="40" name="userDao"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>